{
  "name": "experimental-autohotkey-testframework",
  "version": "0.0.0",
  "description": "Test Framework For AutoHotkey",
  "homepage": "https://github.com/zero-plusplus/experimental-autohotkey-testframework#readme",
  "bugs": {
    "url": "https://github.com/zero-plusplus/experimental-autohotkey-testframework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero-plusplus/experimental-autohotkey-testframework.git"
  },
  "license": "MIT",
  "author": "zero-plusplus",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/del": "^4.0.0",
    "@types/gulp": "^4.0.9",
    "@types/mkdirp": "^1.0.2",
    "@zero-plusplus/eslint-my-rules": "^1.0.30",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "mkdirp": "^1.0.4",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
